{
  "ConnectionStrings": {
    "Database": "postgresql://postgres:zIBq3ODuZ9KQMOE@localhost:5432/postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}